<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.sendback</groupId>
    <artifactId>SendBack</artifactId>
    <version>a1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>net.sendback.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                    <finalName>SendBack</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <name>SendBack</name>
    <description>2D open-world game developed as a school project</description>
    <url>https://github.com/Perry6226/ThrowBack</url>
    <inceptionYear>2024</inceptionYear>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://github.com/DaPlatypus26/ThrowBack?tab=Apache-2.0-1-ov-file</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Kian</name>
            <roles>
                <role>Lead Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Elena</name>
            <roles>
                <role>Texture Artist</role>
            </roles>
        </developer>
        <developer>
            <name>Nassim</name>
        </developer>
        <developer>
            <name>Ilya</name>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Prof. Weber</name>
            <roles>
                <role>Project Supervisor</role>
            </roles>
        </contributor>
    </contributors>
</project>